---
- name: Modify network port
  na_ontap_net_port:
    state: present
    node: "{{ network_port.node }}"
    ports: "{{ network_port.ports }}"
    speed_admin: "{{ network_port.speed_admin }}"
    flowcontrol_admin: "{{ network_port.flowcontrol_admin }}"
    mtu: "{{ network_port.mtu }}"
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"

