---
- hosts: netapp
  connection: local
  gather_facts: false
  roles:
    #- get_info
    #- rename_node
    #- create_ntp
    #- create_dns
    #- set_timezone
    #- set_snmp
    - delete_broadcast_domain_port
    - create_ifgrp
    - create_vlan
    - create_broadcast_domain
    - create_broadcast_domain_port
    #- modify_network_port
    #- create_lif
    #- modify_service_processor
    #- create_aggregate
    #- create_svm
    #- create_volume
    #- create_export_policy
    #- create_snapshot_policy
    #- create_nfs
    #- create_cifs
    #- create_cifs_share
    #- modify_autosupport
    
