---
- hosts: netapp
  connection: local
  gather_facts: false
  roles:
    #- get_info
    - rename_node
    - create_ntp
    - set_timezone
    - set_snmp
    - modify_autosupport
    - create_job
    #- modify_service_processor
    - delete_broadcast_domain_port
    - create_ifgrp
    - create_vlan
    - create_broadcast_domain
    - create_broadcast_domain_port
    - modify_network_port
    - create_aggregate
    - create_svm
    - create_dns
    - create_failover_group
    - create_export_policy
    - create_snapshot_policy
    - create_volume
    - create_lif
    - create_nfs
    - create_cifs
    - create_cifs_share
    
