---
- name: Create CIFS share
  na_ontap_cifs:
    state: present
    share_name: "{{ cifs_share.name }}"
    path: "{{ cifs_share.path }}"
    share_properties: "{{ cifs_share.properties }}"
    vserver: "{{ cifs.vserver }}"
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"

