---
- name: Create VLAN
  na_ontap_net_vlan:
    state: present
    node: "{{ vlan.node }}"
    vlanid: "{{ vlan.vlanid }}"
    parent_interface: "{{ vlan.parent_interface }}"
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"

